<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="main-div">
        <button class="button" onclick="minus()">-</button>
        <h1 id="number">0</h1>
        <button class="button" onclick="plus()">+</button>
    </div>
    <div class="reset">
        <button onclick="reset()">Reset</button>
    </div>

    <script src="App.js"></script>
</body>

</html>